@custom-font-size: 12px;

.tab-bar .tab .title {
  font-size: @custom-font-size;
}

.tree-view {
  .project-root {
    & > .header {
      & .name {
        font-size: @custom-font-size;
      }
    }
  }

  .list-item .name {
    font-size: @custom-font-size;
  }
}
