: 1609873570:0;sudo apt install xcalib
: 1610127165:0;sudo apt install inkscape
: 1610899169:0;sudo apt install gstreamer1.0-libav
: 1610900025:0;sudo apt install gstreamer1.0
: 1611052373:0;apt install deluge
: 1611052378:0;sudo apt install deluge
: 1611062783:0;sudo apt update && sudo apt install telegram
: 1611075539:0;sudo apt install vlc
: 1612095091:0;sudo apt update && sudo apt install signal-desktop
: 1612439643:0;sudo apt install gimp
: 1612512918:0;sudo apt install thonny
: 1613907057:0;sudo apt install git-fame
: 1614029043:0;sudo apt install linux-tools-5.8.0-34-generic
: 1614076741:0;sudo apt install pyton3-tk
: 1614076748:0;sudo apt install python3-tk
: 1614264096:0;sudo apt install nvidia-cuda-toolkit
: 1614265131:0;sudo apt install nvidia-kernel-common-460
: 1614265335:0;sudo apt install cuda
: 1614509326:0;sudo apt install python-matplotlib
: 1614509679:0;sudo apt install python2.7-dev
: 1614626129:0;sudo apt install linux-tools-5.8.0-44-generic
: 1614874043:0;sudo apt install libglfw3
: 1614874104:0;sudo apt install libglfw3-dev
: 1614891823:0;sudo apt install mesa-utils
: 1615974045:0;sudo apt install telegram
: 1615996616:0;sudo apt install libncurses5
: 1615997047:0;sudo apt install libncurses5-dev
: 1615997072:0;sudo apt install libncursesw5-dev
: 1615997148:0;sudo apt install -y libtinfo5
: 1616687951:0;sudo apt install ./zoom_amd64.deb
: 1617095883:0;sudo apt install libtbb-dev
: 1617096472:0;sudo apt install intel-basekit
: 1617974058:0;sudo apt install 
: 1617974065:0;sudo apt install linux-tools-5.8.0-48-generic
: 1619456789:0;sudo apt install pdftk
: 1622038764:0;sudo apt install sl 
: 1622038850:0;sudo apt install cmatrix
: 1622039363:0;sudo apt install tree
: 1622039565:0;sudo apt install love
: 1624390474:0;sudo apt install pympress
: 1629446061:0;sudo apt install telegram-desktop
: 1630856836:0;sudo apt install lutris
: 1630864578:0;sudo apt install piper
: 1630866240:0;sudo apt install ratbagd
: 1630873402:0;sudo apt install sqlite3
: 1631697099:0;sudo apt install libopenmpi-dev
: 1633076182:0;sudo apt install libomp-dev
: 1633076515:0;sudo apt install build-essential
: 1633076545:0;sudo apt install gcc-11
: 1633076560:0;sudo apt install gcc-10
: 1633076652:0;sudo apt install g++-10
: 1633076826:0;sudo apt install gcc-11 g++-11
: 1633077009:0;sudo apt install gfortran-11
: 1633079467:0;sudo apt install nvptx-tools
: 1633099233:0;sudo apt install flex
: 1634110911:0;sudo apt install cloc
: 1634903441:0;sudo apt install smbclient
: 1634903467:0;sudo apt install samba
: 1635021420:0;sudo apt install linux-tool-generic linux-cloud-tools-generic
: 1635021425:0;sudo apt install linux-tools-generic linux-cloud-tools-generic
: 1635021558:0;sudo apt install linux-tools-5.11.0-38-generic
: 1635021574:0;sudo apt install linux-cloud-tools-5.11.0-38-generic
: 1636379925:0;sudo apt install polybar 
: 1636380390:0;sudo apt install polybar
: 1636383935:0;sudo apt install feh
: 1636974169:0;sudo apt install htop
: 1636977146:0;sudo apt install libpcap-dev libev-dev libnl-3-dev libnl-genl-3-dev libnl-route-3-dev\
: 1636981762:0;sudo apt install autoconf gcc make pkg-config libpam0g-dev libcairo2-dev libfontconfig1-dev libxcb-composite0-dev libev-dev libx11-xcb-dev libxcb-xkb-dev libxcb-xinerama0-dev libxcb-randr0-dev libxcb-image0-dev libxcb-util-dev libxcb-xrm-dev libxcb-xtest0-dev libxkbcommon-dev libxkbcommon-x11-dev libjpeg-dev\
: 1637148583:0;apt install
: 1637148587:0;sudo apt install
: 1637148612:0;grep "apt install"
: 1637148638:0;grep "apt install" $HOME/.zsh_history
: 1637247259:0;sudo apt install alien
: 1637315856:0;sudo apt install paraview 
: 1637315937:0;sudo apt install paraview-dev
: 1637327758:0;sudo apt install ncurses-devel
: 1637667254:0;sudo apt install graphviz
: 1637767538:0;sudo apt install clang-format
: 1641219666:0;sudo apt install libpcap-dev libev-dev libnl-3-dev libnl-genl-3-dev libnl-route-3-dev
: 1641906488:0;sudo apt install h5ls
: 1642589245:0;sudo apt install jabref
: 1642589450:0;sudo apt install zotero
: 1642621084:0;sudo apt install discord
: 1642934529:0;sudo apt install python3.9
: 1642934661:0;sudo apt install python3.9-venv
: 1643728434:0;sudo apt install obsidian
: 1643797302:0;sudo apt install clang
: 1643881851:0;sudo apt install gnome-tweak-tool
: 1643882266:0;sudo apt install xbindkeys xsel xdotool
: 1644223473:0;sudo apt install docker-compose
: 1644227789:0;sudo apt install vtk7
: 1644227811:0;sudo apt install python3-vtk7
: 1644492669:0;sudo apt install openssh-server
: 1645006510:0;sudo apt install pipenv
: 1646909278:0;sudo apt install nsight-systems
: 1646909309:0;sudo apt install nsight-compute
: 1646909333:0;sudo apt install nvidia-nsight
: 1647333773:0;sudo apt install touchegg
: 1647334425:0;sudo apt install wmctrl xdotool libinput-tools
: 1648539089:0;sudo apt install llvm-14-dev
: 1648539099:0;sudo apt install llvm-13-dev
: 1648539252:0;sudo apt install llvm-12-dev
: 1648562374:0;sudo apt install libelf-dev
: 1648653025:0;sudo apt install linux-tools-5.13.0-37-generic
: 1648734148:0;sudo apt install mencoder
: 1649775748:0;sudo apt install neovim
: 1650964545:0;sudo apt install clang-tidy
: 1651132107:0;sudo apt install cppcheck
: 1652100593:0;sudo apt install gnutls-bin
: 1652175687:0;sudo apt install nvidia-dkms-470
: 1652254955:0;sudo apt install locate
: 1652727115:0;sudo apt install rename
: 1655655773:0;sudo apt install imagemagick
: 1659493034:0;sudo apt install protonvpn
: 1659565618:0;sudo apt install linux-tools-generic
: 1659565655:0;sudo apt install linux-cloud-tools-5.15.0-41-generic
: 1659565681:0;sudo apt install linux-tools-5.15.0-41-generic
: 1659568948:0;sudo apt install opera
: 1659974731:0;sudo apt install paraview
: 1661765961:0;sudo apt install tau 
: 1662108634:0;sudo apt install nvtop
: 1663674368:0;sudo apt install binutils-dev
: 1663933056:0;sudo apt install libxml2:i386 libcanberra-gtk-module:i386 gtk2-engines-murrine:i386 libatk-adaptor:i386
: 1665061559:0;sudo apt install git
: 1666256949:0;sudo apt install openvpn3
: 1666256993:0;sudo apt install openvpn
: 1609868537:0;sudo apt-get install -f
: 1610899194:0;sudo apt-get install libssl-dev libavahi-compat-libdnssd-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev gstreamer1.0-libav
: 1610899918:0;sudo apt-get install gstreamer1.0-vaapi 
: 1610900148:0;sudo apt-get install gstreamer1.0-plugins-bad
: 1610900850:0;sudo apt-get install libavahi-compat-libdnssd-dev
: 1610900858:0;sudo apt-get install libplist-dev
: 1610900866:0;sudo apt-get install libssl-dev
: 1614509924:0;sudo apt-get install python-matplotlib python-numpy python2.7-dev
: 1614511757:0;sudo apt-get install -y fftw-dev
: 1614953879:0;sudo apt-get install libglew-dev
: 1614974438:0;sudo apt-get install cmake pkg-config libicu-dev zlib1g-dev libcurl4-openssl-dev libssl-dev ruby-dev
: 1615204844:0;sudo apt-get install intel-mkl-full
: 1615838566:0;sudo apt-get install chrome-stable
: 1615997689:0;sudo apt-get install ia32-libs
: 1615997698:0;sudo apt-get install lib32z1
: 1615997707:0;sudo apt-get install libncurses5:i386
: 1615997715:0;sudo apt-get install libncurses5
: 1617092234:0;sudo apt-get install libvtk5-dev 
: 1617092245:0;sudo apt-get install libvtk7-dev 
: 1617094439:0;sudo apt-get install python-vtk
: 1617094453:0;sudo apt-get install libvtk7-dev python-vtk
: 1617094800:0;sudo apt-get install python3-vtk7
: 1617094855:0;sudo apt-get install libvtk7-dev
: 1617197767:0;sudo apt-get install freeglut3-dev
: 1617197847:0;sudo apt-get install libglfw3-dev libgl1-mesa-dev libglu1-mesa-dev
: 1617973447:0;sudo apt-get install linux-tools-generic
: 1619450787:0;sudo apt-get install libfftw3-dev
: 1622212062:0;sudo apt-get install audio-recorder
: 1622212411:0;sudo  apt-get install  sox
: 1624390145:0;sudo apt-get install poppler-utils
: 1624390214:0;sudo apt-get install mate
: 1624390403:0;apt-get install pympress libgtk-3-0 libpoppler-glib8 libcairo2 python3-gi python3-gi-cairo gobject-introspection libgirepository-1.0-1 gir1.2-gtk-3.0 gir1.2-poppler-0.18\
: 1624390495:0;sudo apt-get install pympress libgtk-3-0 libpoppler-glib8 libcairo2 python3-gi python3-gi-cairo gobject-introspection libgirepository-1.0-1 gir1.2-gtk-3.0 gir1.2-poppler-0.18\
: 1630858866:0;sudo apt-get install --install-recommends winehq-staging\
: 1630858953:0;sudo apt-get install libgnutls30:i386 libldap-2.4-2:i386 libgpg-error0:i386 libxml2:i386 libasound2-plugins:i386 \\
: 1631529029:0;sudo apt-get install -y petsc-dev
: 1636380974:0;sudo apt-get install \\
: 1636381247:0;sudo apt-get install python-xcb
: 1643729043:0;apt-get install libgdk-pixbuf2.0-dev
: 1643729050:0;sudo apt-get install libgdk-pixbuf2.0-dev
: 1643729104:0;sudo apt-get install --reinstall gdk-pixbuf2.0-0
: 1647505591:0;sudo apt-get install -y nvidia-docker2
