: 1599407893:0;sudo apt install -y cuda
: 1599416180:0;sudo apt install doxygen-lib
: 1599416188:0;sudo apt install doxygen
: 1599422746:0;sudo apt install xclip
: 1599428738:0;sudo apt install i3-gaps
: 1599428906:0;sudo apt install ranger
: 1599465349:0;sudo apt install gnome-shell-extensions
: 1599469463:0;sudo apt install polybar
: 1599472898:0;sudo apt install net-tools
: 1599474219:0;sudo apt install feh
: 1599475891:0;sudo apt install unifont
: 1599476081:0;sudo apt install fonts-font-awesome
: 1599476620:0;sudo apt install xfonts-base
: 1599477318:0;sudo apt install fonts-material-design-icons-iconfont
: 1599482401:0;sudo apt install light
: 1599482512:0;sudo apt install xbacklight
: 1599485911:0;sudo apt install rofi
: 1599487154:0;sudo apt install neovim
: 1599487175:0;sudo apt install python3-neovim
: 1599489473:0;sudo apt install compton
: 1599493746:0;sudo apt install redis-server
: 1599493959:0;sudo apt install nodejs
: 1599493972:0;sudo apt install npm
: 1599494655:0;sudo apt install w3m-img
: 1599498373:0;sudo apt install firefox
: 1599512102:0;sudo apt install gtk-chtheme
: 1599512372:0;sudo apt install lxappearance
: 1599560184:0;sudo apt install xorg-xprop
: 1599560249:0;sudo apt install pip
: 1599560264:0;sudo apt install python3-pip
: 1599560573:0;sudo apt install xorg
: 1599560581:0;sudo apt install openbox
: 1599568103:0;sudo apt install teams 
: 1599568506:0;sudo apt install grub-customizer
: 1599569291:0;sudo apt install catimg
: 1599653475:0;sudo apt install xf86-input-synaptics
: 1599656678:0;sudo apt install libavcodec-extra
: 1599657747:0;sudo apt install mariannmt
: 1599732708:0;sudo apt install wmctrl
: 1599854743:0;sudo apt install wine64
: 1599900288:0;sudo apt install screenfetch
: 1599903090:0;sudo apt install tmux
: 1599911144:0;sudo apt install peek
: 1600374111:0;sudo apt install libav-tools
: 1600374157:0;sudo apt install ubuntu-restricted-extras
: 1600374234:0;sudo apt install libavcodec58
: 1600374246:0;sudo apt install ffmpeg
: 1600510848:0;sudo apt install wine32
: 1600719334:0;sudo apt install zsh
: 1601028071:0;sudo apt install font-manager
: 1601028281:0;sudo apt install fonts-noto-cjk
: 1601028285:0;sudo apt install fonts-noto
: 1601028306:0;sudo apt install fonts-noto-cjk-extra
: 1601110647:0;sudo apt install latex-full
: 1601110721:0;sudo apt install texlive-full
: 1601201514:0;sudo apt install libpq-dev
: 1601204199:0;sudo apt install python3 sphinx
: 1601204206:0;sudo apt install python3-sphinx
: 1601888144:0;sudo apt install libxrandr
: 1601888159:0;sudo apt install xorg-dev libglu1-mesa-dev
: 1601895951:0;sudo apt install haskell-cipher-blowfish
: 1601895965:0;sudo apt install libcrypt-blowfish-perl
: 1602108195:0;sudo apt install openssh-server
: 1602109935:0;sudo apt install xz-utils
: 1602319128:0;sudo apt install postgresql
: 1603873479:0;apt install apt-transport-https
: 1603873483:3;sudo apt install apt-transport-https
: 1603873555:8;sudo apt install openvpn3
: 1606810108:0;sudo apt install valgrind
: 1606817672:0;sudo apt install linux-tools-generic
: 1606817718:0;sudo apt install linux-tools-5.4.0-53-generic
: 1608111292:0;sudo apt install atom
: 1608482971:0;sudo apt install python3-venv
: 1609873570:0;sudo apt install xcalib
: 1610127165:0;sudo apt install inkscape
: 1610899169:0;sudo apt install gstreamer1.0-libav
: 1610900025:0;sudo apt install gstreamer1.0
: 1611052373:0;apt install deluge
: 1611052378:0;sudo apt install deluge
: 1611062783:0;sudo apt update && sudo apt install telegram
: 1611075539:0;sudo apt install vlc
: 1612095091:0;sudo apt update && sudo apt install signal-desktop
: 1612439643:0;sudo apt install gimp
: 1612512918:0;sudo apt install thonny
: 1613899974:0;sudo apt install imagemagick
: 1613907057:0;sudo apt install git-fame
: 1614029043:0;sudo apt install linux-tools-5.8.0-34-generic
: 1614076741:0;sudo apt install pyton3-tk
: 1614076748:0;sudo apt install python3-tk
: 1614264096:0;sudo apt install nvidia-cuda-toolkit
: 1614265131:0;sudo apt install nvidia-kernel-common-460
: 1614265335:0;sudo apt install cuda
: 1614509326:0;sudo apt install python-matplotlib
: 1614509679:0;sudo apt install python2.7-dev
: 1614626129:0;sudo apt install linux-tools-5.8.0-44-generic
: 1614874043:0;sudo apt install libglfw3
: 1614874104:0;sudo apt install libglfw3-dev
: 1614891823:0;sudo apt install mesa-utils
: 1615974045:0;sudo apt install telegram
: 1615996616:0;sudo apt install libncurses5
: 1615997047:0;sudo apt install libncurses5-dev
: 1615997072:0;sudo apt install libncursesw5-dev
: 1615997148:0;sudo apt install -y libtinfo5
: 1616687951:0;sudo apt install ./zoom_amd64.deb
: 1617095883:0;sudo apt install libtbb-dev
: 1617096472:0;sudo apt install intel-basekit
: 1617460945:0;sudo apt install paraview
: 1617974058:0;sudo apt install 
: 1617974065:0;sudo apt install linux-tools-5.8.0-48-generic
: 1619456789:0;sudo apt install pdftk
: 1622038764:0;sudo apt install sl 
: 1622038850:0;sudo apt install cmatrix
: 1622039363:0;sudo apt install tree
: 1622039565:0;sudo apt install love
: 1624390474:0;sudo apt install pympress
: 1629445841:0;sudo apt install telegram-desktop
: 1629446061:0;sudo apt install telegram-desktop
: 1630856836:0;sudo apt install lutris
: 1630864578:0;sudo apt install piper
: 1630866240:0;sudo apt install ratbagd
: 1630873402:0;sudo apt install sqlite3
: 1599408427:0;sudo apt-get install -y cuda
: 1599412880:0;sudo apt-get install cuda
: 1599416145:0;sudo apt-get install libatlas-base-dev
: 1599419924:0;sudo apt-get install intel-mkl-64bit-2020.0-088
: 1599475476:0;sudo apt-get install x11-utils
: 1599774558:0;sudo DEBIAN_PRIORITY=low apt-get install postfix
: 1600075582:0;sudo apt-get install sshuttle
: 1600373810:0;sudo apt-get install libavcodec58 libav-tools ffmpeg\
: 1600897669:0;sudo apt-get install fonts-font-awesome
: 1601817923:0;sudo apt-get install python3-tk
: 1602340182:0;sudo apt-get install \\
: 1602340251:0;sudo apt-get install docker-ce docker-ce-cli containerd.io\
: 1606845309:0;sudo apt-get install swig
: 1606845531:0;sudo apt-get install build-essential swig
: 1609868537:0;sudo apt-get install -f
: 1610899194:0;sudo apt-get install libssl-dev libavahi-compat-libdnssd-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev gstreamer1.0-libav
: 1610899918:0;sudo apt-get install gstreamer1.0-vaapi 
: 1610900148:0;sudo apt-get install gstreamer1.0-plugins-bad
: 1610900850:0;sudo apt-get install libavahi-compat-libdnssd-dev
: 1610900858:0;sudo apt-get install libplist-dev
: 1610900866:0;sudo apt-get install libssl-dev
: 1614509924:0;sudo apt-get install python-matplotlib python-numpy python2.7-dev
: 1614511757:0;sudo apt-get install -y fftw-dev
: 1614953879:0;sudo apt-get install libglew-dev
: 1614974438:0;sudo apt-get install cmake pkg-config libicu-dev zlib1g-dev libcurl4-openssl-dev libssl-dev ruby-dev
: 1615204844:0;sudo apt-get install intel-mkl-full
: 1615838566:0;sudo apt-get install chrome-stable
: 1615997689:0;sudo apt-get install ia32-libs
: 1615997698:0;sudo apt-get install lib32z1
: 1615997707:0;sudo apt-get install libncurses5:i386
: 1615997715:0;sudo apt-get install libncurses5
: 1617092234:0;sudo apt-get install libvtk5-dev 
: 1617092245:0;sudo apt-get install libvtk7-dev 
: 1617094439:0;sudo apt-get install python-vtk
: 1617094453:0;sudo apt-get install libvtk7-dev python-vtk
: 1617094800:0;sudo apt-get install python3-vtk7
: 1617094855:0;sudo apt-get install libvtk7-dev
: 1617197767:0;sudo apt-get install freeglut3-dev
: 1617197847:0;sudo apt-get install libglfw3-dev libgl1-mesa-dev libglu1-mesa-dev
: 1617973447:0;sudo apt-get install linux-tools-generic
: 1619450787:0;sudo apt-get install libfftw3-dev
: 1622212062:0;sudo apt-get install audio-recorder
: 1622212411:0;sudo  apt-get install  sox
: 1624390145:0;sudo apt-get install poppler-utils
: 1624390214:0;sudo apt-get install mate
: 1624390403:0;apt-get install pympress libgtk-3-0 libpoppler-glib8 libcairo2 python3-gi python3-gi-cairo gobject-introspection libgirepository-1.0-1 gir1.2-gtk-3.0 gir1.2-poppler-0.18\
: 1624390407:0;sudo apt-get install pympress libgtk-3-0 libpoppler-glib8 libcairo2 python3-gi python3-gi-cairo gobject-introspection libgirepository-1.0-1 gir1.2-gtk-3.0 gir1.2-poppler-0.18\
: 1624390495:0;sudo apt-get install pympress libgtk-3-0 libpoppler-glib8 libcairo2 python3-gi python3-gi-cairo gobject-introspection libgirepository-1.0-1 gir1.2-gtk-3.0 gir1.2-poppler-0.18\
: 1630858866:0;sudo apt-get install --install-recommends winehq-staging\
: 1630858953:0;sudo apt-get install libgnutls30:i386 libldap-2.4-2:i386 libgpg-error0:i386 libxml2:i386 libasound2-plugins:i386 \\
: 1631529029:0;sudo apt-get install -y petsc-dev
