: 1599407893:0;sudo apt install -y cuda
: 1599416180:0;sudo apt install doxygen-lib
: 1599416188:0;sudo apt install doxygen
: 1599422746:0;sudo apt install xclip
: 1599428738:0;sudo apt install i3-gaps
: 1599428906:0;sudo apt install ranger
: 1599465349:0;sudo apt install gnome-shell-extensions
: 1599467151:0;sudo apt install polybar
: 1599469463:0;sudo apt install polybar
: 1599472898:0;sudo apt install net-tools
: 1599474219:0;sudo apt install feh
: 1599475425:0;sudo apt install unifont
: 1599475891:0;sudo apt install unifont
: 1599476081:0;sudo apt install fonts-font-awesome
: 1599476620:0;sudo apt install xfonts-base
: 1599477318:0;sudo apt install fonts-material-design-icons-iconfont
: 1599482401:0;sudo apt install light
: 1599482512:0;sudo apt install xbacklight
: 1599485911:0;sudo apt install rofi
: 1599487154:0;sudo apt install neovim
: 1599487175:0;sudo apt install python3-neovim
: 1599489473:0;sudo apt install compton
: 1599493746:0;sudo apt install redis-server
: 1599493959:0;sudo apt install nodejs
: 1599493972:0;sudo apt install npm
: 1599494655:0;sudo apt install w3m-img
: 1599498373:0;sudo apt install firefox
: 1599512102:0;sudo apt install gtk-chtheme
: 1599512372:0;sudo apt install lxappearance
: 1599560184:0;sudo apt install xorg-xprop
: 1599560249:0;sudo apt install pip
: 1599560264:0;sudo apt install python3-pip
: 1599560573:0;sudo apt install xorg
: 1599560581:0;sudo apt install openbox
: 1599568103:0;sudo apt install teams 
: 1599568506:0;sudo apt install grub-customizer
: 1599569291:0;sudo apt install catimg
: 1599653475:0;sudo apt install xf86-input-synaptics
: 1599656678:0;sudo apt install libavcodec-extra
: 1599657747:0;sudo apt install mariannmt
: 1599732708:0;sudo apt install wmctrl
: 1599854743:0;sudo apt install wine64
: 1599900288:0;sudo apt install screenfetch
: 1599903090:0;sudo apt install tmux
: 1599911144:0;sudo apt install peek
: 1600374032:0;sudo apt install libavcodec58
: 1600374080:0;sudo apt install ffmpeg
: 1600374111:0;sudo apt install libav-tools
: 1600374157:0;sudo apt install ubuntu-restricted-extras
: 1600374234:0;sudo apt install libavcodec58
: 1600374246:0;sudo apt install ffmpeg
: 1600510848:0;sudo apt install wine32
: 1600719334:0;sudo apt install zsh
: 1601028071:0;sudo apt install font-manager
: 1601028281:0;sudo apt install fonts-noto-cjk
: 1601028285:0;sudo apt install fonts-noto
: 1601028306:0;sudo apt install fonts-noto-cjk-extra
: 1601110647:0;sudo apt install latex-full
: 1601110721:0;sudo apt install texlive-full
: 1601201514:0;sudo apt install libpq-dev
: 1601204199:0;sudo apt install python3 sphinx
: 1601204206:0;sudo apt install python3-sphinx
: 1601888144:0;sudo apt install libxrandr
: 1601888159:0;sudo apt install xorg-dev libglu1-mesa-dev
: 1599408335:0;sudo apt-get install -y cuda
: 1599408427:0;sudo apt-get install -y cuda
: 1599412867:0;sudo apt-get install cuda
: 1599412880:0;sudo apt-get install cuda
: 1599416145:0;sudo apt-get install libatlas-base-dev
: 1599419924:0;sudo apt-get install intel-mkl-64bit-2020.0-088
: 1599475476:0;sudo apt-get install x11-utils
: 1599774558:0;sudo DEBIAN_PRIORITY=low apt-get install postfix
: 1600075582:0;sudo apt-get install sshuttle
: 1600373810:0;sudo apt-get install libavcodec58 libav-tools ffmpeg\
: 1600897669:0;sudo apt-get install fonts-font-awesome
: 1601817923:0;sudo apt-get install python3-tk
