// The base config for this theme file came from a User-theme called "Slate"

* {
  background-color: #2E3440;
  border-color: #5E81AC;
  text-color: #5E81AC;
  spacing: 0;
  width: 512px;
}

window {
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 6px;
  border: 0 1px 0 0;
}

textbox {
  border: 0 0 1px 0;
  padding: 8px 16px;
}

entry {
  padding: 6px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 10px;
}

element selected {
  background-color: #3B4254;
}
